NODE_ENV='development'
DB_URL='mongodb://localhost:27017/yelp-camp'
SECRET=''
CLOUDINARY_SECRET=''
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_KEY=''
CLOUDINARY_URL=''
MAPBOX_TOKEN=''
SENDGRID_API_KEY=""
EMAIL_FROM=""
NAME="YelpCamp Admin"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3000"
KICKBOX_API_KEY=""
APP_TITLE="YelpCamp"